# pubspec.yaml
name: my_app
description: A sample Flutter app with sign-in and landing screens

# ...
environment:
  sdk: ^3.5.3

dependencies:
  firebase_core: ^3.11.0
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  # Enable generation of localized Strings from arb files.
  generate: true

  assets:
    # Add assets from the images directory to the application.
    - assets/images/handshake.jpeg
